#1
ProgramID=01
StatusCheck=0
AmountZeroCheck=0
AmountOption=0
RCTLChcek=1
RCTL=000000002000
CVMLCheck=1
CVML=000000000500
RCFLCheck=1
RCFL=000000001000

#2
ProgramID=02
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000050000
RCFLCheck=1
RCFL=000000100000

#3
ProgramID=03
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000010000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000001000

#4
ProgramID=04
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000010000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000005000

