#1
ProgramID=01
StatusCheck=1
AmountZeroCheck=1
AmountOption=2
RCTLChcek=1
RCTL=000000003000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000002000

#2
ProgramID=02
StatusCheck=1
AmountZeroCheck=1
AmountOption=2
RCTLChcek=1
RCTL=000000003000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000002000

#3
ProgramID=03
StatusCheck=1
AmountZeroCheck=1
AmountOption=2
RCTLChcek=1
RCTL=000000003000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000002000

#4
ProgramID=FFFFAF
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000003000
RCFLCheck=1
RCFL=000000003000