#1
ProgramID=01
StatusCheck=0
AmountZeroCheck=0
AmountOption=0
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000000500
RCFLCheck=1
RCFL=000000001000

#2
ProgramID=02112233445566779900AABBCCDDEEFF
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=0
CVML=FFFFFFFFFFFF
RCFLCheck=1
RCFL=000000100000

#3
ProgramID=05112233445566
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000100000
RCFLCheck=1
RCFL=000000100000

#4
ProgramID=06AA
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=0
CVML=FFFFFFFFFFFF
RCFLCheck=0
RCFL=FFFFFFFFFFFF