#1
ProgramID=08
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000020000
CVMLCheck=1
CVML=000000003500
RCFLCheck=1
RCFL=000000007500

#2
ProgramID=AABBCCDDEEFF1122
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000009000
CVMLCheck=1
CVML=000000001500
RCFLCheck=1
RCFL=000000001800

#3
ProgramID=1122334455AABBCCDDEEFF
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000015000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000004000

#4
ProgramID=998877001122334455AABBCCDDEEFF
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000009500
CVMLCheck=1
CVML=000000003000
RCFLCheck=1
RCFL=000000001500