#1
ProgramID=60
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000007600
CVMLCheck=1
CVML=000000004600
RCFLCheck=1
RCFL=000000008200

#2
ProgramID=610784
StatusCheck=1
AmountZeroCheck=0
AmountOption=0
RCTLChcek=1
RCTL=000000002600
CVMLCheck=1
CVML=000000002200
RCFLCheck=1
RCFL=000000002400

#3
ProgramID=65078407841516
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000006500
CVMLCheck=1
CVML=000000005600
RCFLCheck=1
RCFL=000000006000

#4
ProgramID=690710071077443366EE009922CCBB55
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000001500
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=FFFFFFFFFFFF