#1
ProgramID=30
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000003300
CVMLCheck=1
CVML=000000005700
RCFLCheck=1
RCFL=000000009900

#2
ProgramID=320978
StatusCheck=1
AmountZeroCheck=0
AmountOption=0
RCTLChcek=1
RCTL=000000072200
CVMLCheck=1
CVML=000000019100
RCFLCheck=1
RCFL=000000054300

#3
ProgramID=3609780250556677
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000010000
CVMLCheck=1
CVML=000000010000
RCFLCheck=1
RCFL=000000010000

#4
ProgramID=39082608266655443322FFEEDDCCBBAA
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000002000
RCFLCheck=1
RCFL=FFFFFFFFFFFF