#1
ProgramID=50
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000020000
CVMLCheck=1
CVML=000000010000
RCFLCheck=1
RCFL=000000015000

#2
ProgramID=510986
StatusCheck=1
AmountZeroCheck=0
AmountOption=0
RCTLChcek=1
RCTL=000000000600
CVMLCheck=1
CVML=000000000200
RCFLCheck=1
RCFL=000000000400

#3
ProgramID=550986007634
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000003500
CVMLCheck=1
CVML=000000002500
RCFLCheck=1
RCFL=000000002000

#4
ProgramID=5909860076EEDDAA009955443322CCBB
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000004500
CVMLCheck=1
CVML=000000003000
RCFLCheck=1
RCFL=FFFFFFFFFFFF