#1
ProgramID=01020304
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000009000
CVMLCheck=1
CVML=000000001500
RCFLCheck=1
RCFL=000000001300

#2
ProgramID=0102030405060708
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000015000
CVMLCheck=1
CVML=000000001000
RCFLCheck=1
RCFL=000000004000

#3
ProgramID=010203040506070809101112
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000009500
CVMLCheck=1
CVML=000000003000
RCFLCheck=1
RCFL=000000001500