#1
ProgramID=20
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000005000
CVMLCheck=1
CVML=000000003000
RCFLCheck=1
RCFL=000000001000

#2
ProgramID=210124
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000100000
RCFLCheck=1
RCFL=000000100000

#3
ProgramID=2501240124607080
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000010000
CVMLCheck=1
CVML=000000010000
RCFLCheck=1
RCFL=000000100000

#4
ProgramID=29012401246655443322AABBCCDDEEFF 
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000002000
RCFLCheck=1
RCFL=FFFFFFFFFFFF