#1
ProgramID=40
StatusCheck=0
AmountZeroCheck=0
AmountOption=0
RCTLChcek=1
RCTL=000000020000
CVMLCheck=1
CVML=000000015000
RCFLCheck=1
RCFL=000000030000

#2
ProgramID=420702
StatusCheck=1
AmountZeroCheck=0
AmountOption=0
RCTLChcek=1
RCTL=000000005400
CVMLCheck=1
CVML=000000008200
RCFLCheck=1
RCFL=000000004400

#3
ProgramID=470702070290
StatusCheck=0
AmountZeroCheck=1
AmountOption=1
RCTLChcek=1
RCTL=000000007700
CVMLCheck=1
CVML=000000007300
RCFLCheck=1
RCFL=000000007100

#4
ProgramID=4906080608BBAA009988776655443322
StatusCheck=1
AmountZeroCheck=1
AmountOption=1
RCTLChcek=0
RCTL=FFFFFFFFFFFF
CVMLCheck=1
CVML=000000009900
RCFLCheck=1
RCFL=FFFFFFFFFFFF