A0000000031010
40000001 n 01
40000004 n 000000000500
40000005 b 00
40000006 b 00
40000007 b 0000000000
40000008 b 0000000000
40000009 b 0000000000
4000000A b 829F209F195F209F369F079F278E9F349F1E9F0D9F0E9F0F9F109F339F35959B9F379F019F029F035F255F245A5F34DF71DF75DF76DF77DF785F289F159F169F399F1A9F1C575F2A9A9F219C
4000000D b 829F369F1E9F109F5B9F339F35959F015F245A5F348A9F159F169F399F1A9F1C575F2A9A9F219C
40000010 b 829F369F079F279F349F1E9F0D9F0E9F0F9F109F5B9F339F35959B9F379F019F029F035F255F245A5F348A5F289F399F1A9F1C5F2A9A9F219C9F26
4000001A b 3030
4000001B b 3531
4000001C b 30313032
97 b 9F0802
9F01 n 000000000001
9F06 b A0000000031010
9F09 b 0096
9F1B b 00002710
9F49 b 9F37049F47018F019F3201
NOTE:
40000001			//Application Selection Identifier
40000004			//Threshold Value for Biased Random Selection
40000005			//Target Percentage to be used for Random Selection	
40000006			//Maximum Target Percentage to be used for Biased Random Selection
40000007			//Terminal Action Code - Default
40000008			//Terminal Action Code - Denial
40000009			//Terminal Action Code - Online
4000000A			//(ARQC) Data Object Tags Required in Online Message (concatinated list of tags)
4000000D			//Reversal: Data Object tags required in a Reversal message
40000010			//Batch Data Capture: Concatinated list of Tags
4000001A			//ARC-Approve
4000001B			//ARC-Decline
4000001C			//ARC-Referral
97				//Default TDOL
9F01				//Acquirer Identifier
9F06				//AID
9F09				//Application Version Number
9F1B				//Terminal Floor Limit
9F49				//Default DDOL